## Library system project

## Description
A wed based application will be created that enables the user to request for books from a library catalog. A book once requested will have a return date and will be automatically tracked.Before the return date the borrower will be given a return date and if the return date is not followed accordingly, there will be certain penalties.

On return,the student presents the book to the librarian .
The librarian opens a page showing a list of  books borrowed and searches for the returned book using the book title ,author and number.
The librarian clicks a button to return .
The system shows a form for librarian return details.
if the book is returned within the deadline , the student signs in the book.
if the book is returned after the deadline , the student pays a specified fine .
if the student doesn't pay the fine,he will not borrow any book again .
Else the student has to pay the fine....
